# Copyright (c) 2014-2017 Arduino LLC.  All right reserved.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA


# RennDME (Native USB Port)
# --------------------------------------
renn27_renndme.name=RennDME

# ------------------------------
# USB VID/PID
# ------------------------------
# Use community-assigned VID/PID (pid.codes)
renn27_renndme.vid.0=0x1209
renn27_renndme.pid.0=0x2727

# Match same VID/PID for runtime build
renn27_renndme.build.vid=0x1209
renn27_renndme.build.pid=0x2727

# ------------------------------
# Upload configuration
# ------------------------------
renn27_renndme.upload.tool=bossac
renn27_renndme.upload.tool.default=bossac
renn27_renndme.upload.tool.network=arduino_ota
renn27_renndme.upload.protocol=sam-ba
renn27_renndme.upload.maximum_size=262144
renn27_renndme.upload.maximum_data_size=32768
renn27_renndme.upload.use_1200bps_touch=true
renn27_renndme.upload.wait_for_upload_port=true
renn27_renndme.upload.native_usb=true

# ------------------------------
# Build configuration
# ------------------------------
renn27_renndme.build.mcu=cortex-m0plus
renn27_renndme.build.f_cpu=48000000L
renn27_renndme.build.usb_product="RennDME"
renn27_renndme.build.usb_manufacturer="Renn27"
renn27_renndme.build.board=RENN27_RENNDME
renn27_renndme.build.core=arduino
renn27_renndme.build.extra_flags=-D__SAMD21G18A__ {build.usb_flags}
renn27_renndme.build.ldscript=linker_scripts/gcc/flash_with_bootloader.ld
renn27_renndme.build.openocdscript=openocd_scripts/arduino_zero.cfg
renn27_renndme.build.variant=renndme
renn27_renndme.build.variant_system_lib=

# ------------------------------
# Bootloader configuration
# ------------------------------
renn27_renndme.bootloader.tool=openocd
renn27_renndme.bootloader.tool.default=openocd
renn27_renndme.bootloader.file=renndme/samd21_sam_ba.bin